ssh远程linux服务器
ssh -p 7771 mwj@222.197.219.26

1、从服务器上下载文件 scp username@servername:/path/filename /Users/mac/Desktop（本地目录）
例如:scp root@123.207.170.40:/root/test.txt /Users/mac/Desktop就是将服务器上的/root/test.txt下载到本地的/Users/mac/Desktop目录下。注意两个地址之间有空格！

2、上传本地文件到服务器 scp /path/filename username@servername:/path ;
例如scp /Users/mac/Desktop/test.txt root@123.207.170.40:/root/

3、从服务器下载整个目录 scp -r username@servername:/root/（远程目录） /Users/mac/Desktop（本地目录）
例如:scp -r root@192.168.0.101:/root/ /Users/mac/Desktop/

4、上传目录到服务器 scp -r local_dir username@servername:remote_dir
例如：scp -r test root@192.168.0.101:/root/ 把当前目录下的test目录上传到服务器的/root/ 目录


linux上安装java jdk：
1、 解压压缩包： $ tar zxvf jdk-8u121-linux-x64.tar.gz
2、 设置环境变量 ：$ sudo vi /etc/profile
    在文件最后，添加如下内容： 
    #Java Env
    export JAVA_HOME=/usr/jdk1.8.0_121
    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
    export PATH=$PATH:$JAVA_HOME/bin
3、 使环境变量设置立即生效
    $ source /etc/profile

4、 查看JDK版本
    $ java -version
