Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

Example:

Input: 13
Output: 6 
Explanation: Digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.

网址：https://leetcode.com/problems/number-of-digit-one/

解体思路：
例如：
分别按照：_ _ _ _  4 _ _ _ _ 4 _ _ ;
分别计算 十个位置，每个位置为 1 的个数；
程序写的有些啰嗦；主要是逻辑开始不清晰；

coding:
int computerOneNumChange()
{
    string str ;
    int c_i , num , lenStr ;

    //long lenStr ;
    while (cin >> str)
    {
        num = 0 ;
        if (str[0] == '-')
        {
            cout << 0 << endl ;
            continue ;
        }
        lenStr = str.length() ;
        if (lenStr == 1)
        {
            if (atoi(str.c_str()))
                cout << 1 << endl ;
            else
                cout << 0 << endl ;
            continue ;
        }
        if (str[0] == '1')
            num += ((atoi(str.c_str()) % powNum(lenStr - 1)) + 1) ;
        else
            num += pow(10 , lenStr - 1) ;
        if (str[lenStr - 1] >= '1')
            num += (atoi(str.c_str()) / 10 + 1) ;
        else
            num += atoi(str.c_str()) / 10 ;
        c_i = 1 ;
        while (c_i < lenStr - 1)
        {
            if (str[c_i] > '1')
                num += (atoi(str.substr(0 , c_i).c_str()) + 1) * powNum(lenStr - c_i - 1);
            else if (str[c_i] < '1')
                num += atoi(str.substr(0 , c_i).c_str()) * powNum(lenStr - c_i - 1);
            else
            {
                num += atoi(str.substr(0 , c_i).c_str()) * powNum(lenStr - c_i - 1);
                num += (atoi(str.substr(c_i + 1).c_str()) + 1) ;
            }
            c_i ++ ;
        }
        cout << num << endl ;
    }

    return 0 ;
}

coding2：
class Solution {
public:
    int countDigitOne(int n) {
       int num , tmp ;
       long long c_i ;
       if (n <= 0)
            return 0 ;
        else if (n == 1)
            return 1 ;
        num = 1 ;
        c_i = 10 ;
        while (c_i <= n)
        {
            if (c_i * 2 <= n)
                num += c_i ;
            else
                num += (n - c_i + 1) ;
            c_i *= 10 ;
        }
        c_i = 10 ;
        tmp = 1 ;
        while (c_i < n)
        {
            if ((n - 1) / tmp % 10 < 2)
            {
                num += ((n - 1) / c_i - 1) * tmp ;
                if (tmp <= n % c_i)
                    num += (n % tmp + 1) ;
            }
            else
            {
                num += (n - 1) / c_i * tmp ;
            }

            c_i *= 10 ;
            tmp *= 10 ;
        }
        return num ;
    }
};
